; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:compact]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =
    ArduinoJson@5.13.4

upload_port = 192.168.11.9
upload_protocol = espota
upload_flags =
    --port=8266
    --auth=ota

build_flags =
  -D HARDWARE_VERSION=compact

;  -D DEBUG_PORT=Serial
;  -D DEBUG_APP
;  -D DEBUG_BACKEND
;  -D DEBUG_CONFIG_MANAGER

;  -D DEBUG_ESP_PORT=Serial
;  -D DEBUG_ESP_SSL
;  -D DEBUG_ESP_HTTP_CLIENT
;  -D DEBUG_ESP_TLS_MEM


[env:full]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =
    ArduinoJson@5.13.4

upload_port = 192.168.11.10
upload_protocol = espota
upload_flags =
    --port=8266
    --auth=ota

build_flags =
  -D HARDWARE_VERSION=full

;  -D DEBUG_PORT=Serial
;  -D DEBUG_APP
;  -D DEBUG_BACKEND
;  -D DEBUG_CONFIG_MANAGER

;  -D DEBUG_ESP_PORT=Serial
;  -D DEBUG_ESP_SSL
;  -D DEBUG_ESP_HTTP_CLIENT
;  -D DEBUG_ESP_TLS_MEM